CARPET_CSV = ./src/main/resources/csv/carpet.csv
CHAIR_CSV = ./src/main/resources/csv/chair.csv
CUSTOMER_CSV = ./src/main/resources/csv/customer.csv
ORDER_CSV = ./src/main/resources/csv/order.csv
PRODUCT_CSV = ./src/main/resources/csv/product.csv
TABLE_CSV = ./src/main/resources/csv/table.csv

#CARPET_XML = ./src/main/resources/xml/carpet.xml
#CHAIR_XML = ./src/main/resources/xml/chair.xml
#CUSTOMER_XML = ./src/main/resources/xml/customer.xml
#ORDER_XML = ./src/main/resources/xml/order.xml
#PRODUCT_XML = ./src/main/resources/xml/product.xml
#TABLE_XML = ./src/main/resources/xml/table.xml

