CSV.USER.SOURCE =./src/main/resources/csv/user.csv
CSV.PERSONALACCOUNT.SOURCE =./src/main/resources/csv/personalaccount.csv
CSV.LISTPRODUCT.SOURCE =./src/main/resources/csv/listproduct.csv






OWNER.FIRSTNAME = ERROR
