CSV.USER.SOURCE =./src/main/resources/csv/user.csv
CSV.PERSONALACCOUNT.SOURCE =./src/main/resources/csv/personalaccount.csv
CSV.LISTPRODUCT.SOURCE =./src/main/resources/csv/listproduct.csv

XML.USER.SOURCE =./src/main/resources/csv/user.xml
XML.PERSONALACCOUNT.SOURCE =./src/main/resources/csv/personalaccount.xml
XML.LISTPRODUCT.SOURCE =./src/main/resources/csv/listproduct.xml




OWNER.FIRSTNAME = ERROR
